<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/sqljdbc42.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jakarta.servlet.jsp.jstl-2.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/java-mail-1.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.activation-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jakarta.servlet.jsp.jstl-api-2.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jaxb-api-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>